{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false, // TODO: Re-enable strict mode after fixing type errors
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      // "prisma/*": ["../prisma/*"],
      "*": ["node_modules/*", "*"]
    },
    "types": ["node"]
  },
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "include": ["src/**/*", "src/types/**/*", "prisma/**/*.ts", "twilio/twilioUtils.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}